{
  "name": "syrian-martyrs-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Syrian Martyrs Gallery - Vercel Serverless",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel --prod"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs",
    "mongodb",
    "vercel",
    "serverless"
  ],
  "author": "DevYouns",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^7.6.3",
    "axios": "^1.5.1"
  },
  "engines": {
    "node": "22.x"
  }
}